NAT2#sh run
Building configuration...

Current configuration : 1207 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname NAT2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524AP38-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel2
 ip address 100.0.1.1 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0/0
 tunnel destination 1.0.2.2
!
!
interface GigabitEthernet0/0
 bandwidth 10000
 ip address 1.0.1.2 255.255.255.252
 ip nat outside
 duplex half
 speed 10
!
interface GigabitEthernet0/1
 bandwidth 10000
 ip address 10.2.1.1 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/3/0
 bandwidth 10000
 ip address 10.1.2.1 255.255.255.252
 ip nat inside
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 redistribute static 
 network 10.2.1.0 0.0.0.3
 network 100.0.1.0 0.0.0.3
 network 10.1.2.0 0.0.0.3
!
ip nat inside source list 100 interface GigabitEthernet0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 1.0.1.1 10
!
ip flow-export version 9
!
!
access-list 100 permit ip 192.168.0.0 0.0.255.255 any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
