NAT1#sh run
Building configuration...

Current configuration : 1351 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname NAT1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524U54P-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel1
 ip address 100.0.0.1 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0/0
 tunnel destination 1.0.2.2
!
!
interface GigabitEthernet0/0
 ip address 1.0.0.2 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.1.1.1 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/3/0
 ip address 10.2.2.1 255.255.255.252
 ip nat inside
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 redistribute static 
 network 10.1.1.0 0.0.0.3
 network 100.0.0.0 0.0.0.3
 network 10.2.2.0 0.0.0.3
!
ip nat inside source list 10 interface GigabitEthernet0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 1.0.0.1 
!
ip flow-export version 9
!
!
access-list 10 permit 192.168.10.0 0.0.0.255
access-list 10 permit 192.168.11.0 0.0.0.255
access-list 10 permit 192.168.12.0 0.0.0.255
access-list 10 permit 192.168.13.0 0.0.0.255
access-list 10 permit 192.168.101.0 0.0.0.255
access-list 10 deny any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
