R20#sh run
Building configuration...

Current configuration : 1073 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R20
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524KALB-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 20.20.20.1 255.255.255.0
!
interface GigabitEthernet0/0.21
 encapsulation dot1Q 21
 ip address 20.20.21.1 255.255.255.0
!
interface GigabitEthernet0/1
 ip address 100.0.1.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 100.0.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 20.20.20.0 0.0.0.255 area 0
 network 20.20.21.0 0.0.0.255 area 0
 network 100.0.1.0 0.0.0.255 area 0
 network 100.0.2.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
