R0#sh run
Building configuration...

Current configuration : 1602 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R0
!
!
!
!
ip dhcp excluded-address 192.168.10.1 192.168.10.2
ip dhcp excluded-address 192.168.20.1 192.168.20.2
!
ip dhcp pool DATA
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
ip dhcp pool VOICE
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 option 150 ip 192.168.20.1
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017RQS2-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
telephony-service
 max-ephones 3
 max-dn 3
 ip source-address 192.168.20.1 port 2000
!
ephone-dn 1
 number 1010
!
ephone-dn 2
 number 1020
!
ephone-dn 3
 number 1030
!
ephone 1
 device-security-mode none
 mac-address 00E0.8FE6.1897
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0001.6366.05C7
 type 7960
 button 1:2
!
ephone 3
 device-security-mode none
 mac-address 0030.F24D.2280
 type 7960
 button 1:3
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
